<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="form-group">
                    <label for="search">search</label>
                    <input type="email" class="form-control" id="search" placeholder="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="select">select</label>
                    <select class="form-control" id="select">
                        <option value="">Select</option>
                        <option value="sputniknews">Sputniknews</option>
                        <option value="coindesk">Coindesk</option>
                        <option value="the-next-web">The Next Web</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card col-12 mb-2">
                <div class="card-body">
                    <article class="article">
                        <h2>Cops Investigate Murder of Dutch Model Who Died After Threesome With Bitcoin Tycoon &amp; His Wife
                        </h2>
                        <p class="source"><b>Source: </b>Sputniknews</p>
                        <p class="paragraphe">Previously, a coroner ruled that there was no foul play in the modelâs death, despite admitting the
                            possibility of a struggle due to the presence of the millionaireâs DNA under her nails and the
                            trauma on the back of her head.</p>
                    </article>
                </div>
            </div>
            <div class="card col-12 mb-2">
                <div class="card-body">
                    <article class="article">
                        <h2>What the Fed Reserveâs Balance Sheet Expansion Means for Bitcoin</h2>
                        <p class="source"><b>Source: </b>Coindesk</p>
                        <p class="paragraphe">The U.S. Federal Reserve is again expanding its balance sheet â prominent experts believe that
                            could bode well for bitcoin in the long run.</p>
                    </article>
                </div>
            </div>
            <div class="card col-12 mb-2">
                <div class="card-body">
                    <article class="article">
                        <h2>Legendary Bitcoin contributor Hal Finneyâs Twitter profile is safe â for now</h2>
                        <p class="source"><b>Source: </b>The Next Web</p>
                        <p class="paragraphe">Bitcoin fans can rest easy as Twitter has backpedalled on its plans to purge inactive accounts until
                            it can figure out how to memorialize them. Weâve heard you on the impact that this would have on
                            the accounts of the deceased. This was a miss on our part.</p>
                    </article>
                </div>
            </div>
            <div class="card col-12 mb-2">
                <div class="card-body">
                    <article class="article">
                        <h2>NARRATIVE MANAGERS FACEPLANT IN HILARIOUS OPCW SCANDAL SPIN JOB</h2>
                        <p class="source"><b>Source: </b>Coindesk</p>
                        <p class="paragraphe">Syria has been the target of what may be the most sophisticated propaganda campaign in history, and
                            Bellingcat has been consistently rallying behind even the most transparently ridiculous tools of
                            this campaign.</p>
                    </article>
                </div>
            </div>
            <div class="card col-12 mb-2">
                <div class="card-body">
                    <article class="article">
                        <h2>EToro: Facebook Should Drop Libra and Support Third-Party Stablecoins</h2>
                        <p class="source"><b>Source: </b>Sputniknews</p>
                        <p class="paragraphe">Facebook needs to change strategy and focus on the Calibra wallet â not Libra â to assure
                            success, say eToroâs blockchain researchers</p>
                    </article>
                </div>
            </div>
            <div class="card col-12 mb-2">
                <div class="card-body">
                    <article class="article">
                        <h2>Bitcoin Cash Could Go Up 1000x, Roger Ver Says</h2>
                        <p class="source"><b>Source: </b>Coindesk</p>
                        <p class="paragraphe">Former Bitcoin.com CEO, Roger Ver, was shilling Bitcoin Cash on CNBCâs Power Lunch yesterday.
                            During the interview, Ver maintained his position that BCH âis the real Bitcoinâ, and suggested
                            that it could go up in price by 1000 times the current value.</p>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <script src="./js.js"></script>
</body>

</html>